OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>00000000000000
			<LANGUAGE>POR
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1001
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>BRL
				<BANKACCTFROM>
					<BANKID>0237
					<ACCTID>5498/2146
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20240101000000
					<DTEND>20240131000000
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20240104000000[-03:EST]
						<TRNAMT>500.00
						<FITID>N20063:04/01/24:500.0:0951549: Transfe Pix: Rem: Fulano d 04/01
						<CHECKNUM>0951549
						<MEMO>Transfe Pix Rem: Fulano d 04/01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20240109000000[-03:EST]
						<TRNAMT>170.00
						<FITID>N20080:09/01/24:170.0:0821163: Transfe Pix: Rem: Ciclano 09/01
						<CHECKNUM>0821163
						<MEMO>Transfe Pix Rem: Ciclano 09/01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20240110000000[-03:EST]
						<TRNAMT>-150.00
						<FITID>N2009D:10/01/24:-150.0:1059128: Transfe Pix: Des: Beltrano 10/01
						<CHECKNUM>1059128
						<MEMO>Transfe Pix Des: Beltrano 0/01
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20240112000000[-03:EST]
						<TRNAMT>-300.00
						<FITID>N200BB:12/01/24:-300.0:1355690: Saque c/c Bdn: Ag05498maq051355seq0369012011723
						<CHECKNUM>1355690
						<MEMO>Saque c/c Bdn Ag05498maq051355seq0369012011723
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20240115000000[-03:EST]
						<TRNAMT>-51.60
						<FITID>N20022:15/01/24:-51.6:0110124: Tarifa Bancaria: Cesta B.expresso4
						<CHECKNUM>0110124
						<MEMO>Tarifa Bancaria Cesta B.expresso4
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>914.17
					<DTASOF>20240112000000[-03:EST]
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>