OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20240112204647[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>75600924-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101000000[-3:BRT]</DTSTART>
<DTEND>20240111000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
<TRNAMT>8.00</TRNAMT>
<FITID>6594ba56-f2bb-4f89-b318-0cee7fb1565d</FITID>
<MEMO>Transferência Recebida - Edinete - •••.089.966-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 58265845-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>65983bb7-ca39-4522-bd83-a355d42c0ba2</FITID>
<MEMO>Transferência recebida pelo Pix - EUDES - •••.060.066-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 6763 Conta: 2161-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>659db1cd-7439-4f04-a4f2-589bb26597bb</FITID>
<MEMO>Transferência enviada pelo Pix - MARCOS - •••.293.956-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 705 Conta: 1288000000768993626-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
<TRNAMT>305.00</TRNAMT>
<FITID>659e6fb4-1351-422d-adf9-49e16b15cd38</FITID>
<MEMO>Transferência recebida pelo Pix - JOSIELE - •••.334.866-•• - BCO DO BRASIL S.A. (0001) Agência: 4126 Conta: 510013832-3</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>664.59</BALAMT>
<DTASOF>20240111000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>